/* ==== GENERALES ==== */
* {
  margin: 0;
  padding: 0;
  font-family: "Mukta Mahee", sans-serif;
}

body {
  background-color: #000;
}


/* ==== HEADER ==== */
.container__principalHeader {
  height: 70px;
  background-color: #141619;
  display: flex;
  justify-content: space-between;
  padding: .2rem 1rem;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center ;
}

#logo-img {
  width: 70px;
}

.headerSearch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1vh;
  border: 1.5px solid #FAB00F;
  border-radius: .2rem;
  width: 50%;
  padding: 0rem .4rem;
}



.inputHeader {
  background-color: transparent;
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 40px;
  font-size: 3vh;
  color:white;
  width: 100%;
}

.buttonSearch {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #FAB00F;
}

.buttonSearch span {
  font-size: 6vh;
}

.buttonSearch:hover {
  cursor: pointer;
}

.buttonAdd {
  padding: .4rem;
  border: none;
  background-color: transparent;
  color: #BEBDBD;
  gap: .5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  font-weight: 500;
}

.buttonAdd:hover {
  cursor: pointer;
  color: #FAB00F;
  transition: .2s ease;
}

/* ==== MAIN ==== */
.container__view {
  display: grid;
  grid-template-columns: .2fr .8fr;
}

/* ==== STORE ==== */

.store {
  max-height: 92vh;
  height: 92vh;
  width: 100%;
}

.sectionStore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.containerTitleSection {
  margin-top: 2vh;
  color: #fff;
  margin-bottom: 1vh;
}

.containerTitleSection h3{
  font-size: 4.5vh;
}

.containerProductStore {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,.25fr);
  gap: 3vh;
  justify-content: center ;
}

.containerTargetItem {
  background-color: #141619;
  height: 50vh;
  padding: .4rem;
  border-radius: .2rem;
}

.containerTargetItem:hover {
  cursor: pointer;
  transform: scale(1.08);
  transition: .2s ease;
}

.containerTargetItem h2 {
  font-size: 4vh;
  font-weight: 600;
  text-align: center;
}

.containerTargetItemImg {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
}

.containerTargetItemImg img {
  width: 180px;
}

.containerTargetItem p {
  font-size: 3vh;
  text-align: center;
}

p.containerTargetItemPrice{
  font-size: 4.5vh;
}

p.containerTargetItemCategory {
  font-weight: 500;
  color: #ccc;
}

.targetProps {
  width: 100%;
}

/* ==== LISTASIDE ==== */
.listAside {
  height: 100%;
  color: #fff;
  padding: 0rem 0.4rem;
}

.listAside h2 {
  display: flex;
  margin-top: 2vh;
  font-size: 4.5vh;
  align-items: center;
}

.listAside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.listAside ul li {
  font-size: 3.25vh;
  font-weight: 500;
}

.listAside ul li:hover {
  cursor:pointer;
  color: #f6ba38;
}

.liActive {
  color: #FAB00F;
}


/* ==== POPUP ==== */
.popUpContainer__principal {
  width: 100%;
  height: 100vh;
  position:fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.popUpContainer {
  padding: 1.5rem 1rem;
  background-color: #141619;
  box-shadow: 2px 1px 5px 5px rgba(0, 0, 0, 0.4);
  border-radius: .4rem;
  color: #fff;
}

.containerTitlePopUp h1{
  color: #FAB00F;
  text-align: center;
  font-size: 4.5vh;
}


.containerInputs__popUp input,
.containerInputs__popUp select { 
  width: 100%;
  border: 1.5px solid #FAB00F;
  padding: .4rem .1rem;
  border-radius: .2rem;
  margin-bottom: 1vh;
}

.containerButtonsPopUp {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.buttonPopUp {
  margin-top: 1vh;
  padding: .4rem;
  border: none;
  border-radius: .2rem;
  font-size: 3vh;
  color: #fff;
  background-color: transparent;
}

.buttonPopUp:hover {
  cursor: pointer;
}
#cancelBtn {
  border: 1.5px solid yellow;
}
#cancelBtn:hover {
  color: #000;
  background-color: yellow;
  transition:  200ms;
}

#acceptBtn {
  border: 1.5px solid green;
}
#acceptBtn:hover {
  color: #000;
  background-color: green;
  transition:  200ms;
}

#deleteBtn {
  border: 1.5px solid red;
}
#deleteBtn:hover {
  color: #000;
  background-color: red;
  transition:  200ms;
}

/* ==== MEDIA QUERIES ==== */

@media (max-width: 768px) {
  .containerProductStore {
    grid-template-columns: repeat(1, 1fr);
  }
}

